Cython==0.21
Flask==0.10.1
Flask-Assets==0.7
Flask-Bootstrap==3.0.3.1
Flask-HTTPAuth==2.2.0
Flask-KVSession==0.6.1
Flask-Login==0.2.7
Flask-Mail==0.9.0
Flask-Migrate==1.1.0
Flask-Moment==0.2.1
Flask-MongoEngine==0.1.3-dev
Flask-OAuth==0.12
Flask-PageDown==0.1.4
Flask-Principal==0.4.0
Flask-SQLAlchemy==1.0
Flask-Script==0.6.6
Flask-Security==1.6.9
Flask-Social==1.6.2
Flask-WTF==0.9.4
ForgeryPy==0.1
Jinja2==2.7.1
Mako==0.9.1
Markdown==2.3.1
MarkupSafe==0.18
MySQL-python==1.2.3
PAM==0.4.2
Pillow==2.6.0
Pmw==1.3.2
PyBrain==0.3
PyPDF2==1.23
PyYAML==3.10
Pygments==1.6
SOAPpy==0.12.22
SQLAlchemy==0.8.4
Scrapy==0.24.4
Twisted==14.0.0
Twisted-Core==13.2.0
Twisted-Web==13.2.0
Unidecode==0.04.16
WTForms==1.0.5
Werkzeug==0.9.4
adium-theme-ubuntu==0.3.4
alembic==0.6.2
apiclient==1.0.2
apt-xapian-index==0.45
argparse==1.2.1
beautifulsoup4==4.3.2
bleach==1.4
blinker==1.3
chardet==1.0.1
colorama==0.2.7
command-not-found==0.3
coverage==3.7.1
cssmin==0.1.4
cssselect==0.9.1
debtagshw==0.1
decorator==3.4.0
defer==1.0.6
defusedxml==0.4.1
dirspec==13.10
docutils==0.12
duplicity==0.6.23
facebook-sdk==0.3.1
feedparser==5.1.3
flask-peewee==0.6.5
fpconst==0.7.2
futures==2.1.6
gevent==1.0.1
github3.py==0.7.1
google-api-python-client==1.2
greenlet==0.4.3
grequests==0.2.0
gunicorn==0.14.6
html5lib==1.0b3
httpie==0.7.2
httplib2==0.9
ipython==1.2.1
itsdangerous==0.23
jsmin==2.0.2
lockfile==0.9.1
lxml==3.3.3
matplotlib==1.3.1
mock==0.8.0
mongoengine==0.8.7
nltk==2.0.4
nose==1.1.2
numexpr==2.4
numpy==1.8.2
oauth2==1.5.211
oauth2client==1.1
oauthlib==0.6.0
oneconf==0.3.7
pandas==0.14.1
passlib==1.6.1
patsy==0.3.0
pdfminer==20140328
peewee==2.3.0
pexpect==3.1
piston-mini-client==0.7.5
psycopg2==2.5.1
pyOpenSSL==0.13
pyPdf==1.13
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pygobject==3.12.0
pymongo==2.7.2
pyparsing==2.0.2
pyserial==2.6
pysmbc==1.0.14.1
python-apt==0.9.3.5
python-daemon==1.6
python-dateutil==2.2
python-debian==0.1.21-nmu2ubuntu2
python-gflags==2.0
python-twitter==1.1
python-xlib==0.14
pytz==2014.4
pyxdg==0.25
pyzmq==14.0.1
queuelib==1.2.2
reportlab==3.0
requests==2.1.0
requests-oauthlib==0.4.0
scikit-image==0.10.1
scikit-learn==0.15.1
scipy==0.14.0
selenium==2.43.0
sessioninstaller==0.0.0
simplegeneric==0.8.1
simplejson==3.3.1
simplekv==0.9.2
six==1.4.1
software-center-aptd-plugins==0.0.0
statsmodels==0.5.0
syncano==0.6.2
system-service==0.1.6
textblob==0.8.4
tornado==3.1.1
trollius==1.0.1
unity-lens-photos==1.0
uritemplate.py==0.2.0
urllib3==1.6
w3lib==1.9.0
webassets==0.7
wsgiref==0.1.2
wstools==0.4.3
wtf-peewee==0.2.3
xdiagnose==3.6.3build2
zope.interface==4.0.5
